ERP/VistaUsuarios/Home.xaml

<Window x:Class="WPFabrica.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFabrica"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Rectangle Fill="#d3d1d0" HorizontalAlignment="Left" Height="40.453" Margin="2.812,3.402,0,0" Stroke="White" VerticalAlignment="Top" Width="169.714"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="126.247" VerticalAlignment="Top" Width="996" Margin="10,0,0,0">
            <Button x:Name="button" Content="Proveedores" HorizontalAlignment="Left" Height="50.013" Margin="44.485,51.714,0,0" VerticalAlignment="Top" Width="177.299" FontSize="16"/>
            <Button x:Name="button01" Content="Clientes" HorizontalAlignment="Left" Height="50.013" Margin="226.784,51.714,0,0" VerticalAlignment="Top" Width="177.299" FontSize="16"/>
            <Button x:Name="button02" Content="Producción" HorizontalAlignment="Left" Height="50.013" Margin="409.083,51.714,0,0" VerticalAlignment="Top" Width="177.299" FontSize="16"/>
            <Button x:Name="button03" HorizontalAlignment="Left" Height="50.013" Margin="591.382,51.714,0,0" VerticalAlignment="Top" Width="177.299" FontSize="16" Content="Almacén"/>
            <Button x:Name="button01_Copy" Content="Ventas" HorizontalAlignment="Left" Height="50.013" VerticalAlignment="Top" Width="177.299" FontSize="16" Margin="773.681,51.714,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="494.154" Margin="8.987,145.727,0,0" VerticalAlignment="Top" Width="997.013">
            <Label x:Name="label2" Content="SKYTEC" HorizontalAlignment="Left" Height="35" Margin="41.721,509.434,0,-79.32" VerticalAlignment="Top" Width="241" FontSize="24" FontFamily="Trajan Pro"/>
            <Image x:Name="barriles_por_dia_png" Margin="0,10,10,10" Source="barriles-por-dia.png" Stretch="Fill"/>
        </Grid>
        <Rectangle Fill="#d3d1d0" HorizontalAlignment="Left" Height="37.667" Margin="0,0,-2.203,0" Stroke="White" VerticalAlignment="Top" Width="1018.203"/>

    </Grid>
</Window>
