ERP/VistaUsuarios/MainWindow.xaml

<Window x:Class="WPFabrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFabrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid HorizontalAlignment="Left" Height="430.302" Margin="246,39.667,0,0" VerticalAlignment="Top" Width="524.242" RenderTransformOrigin="0.495,0.524">
        <Grid Margin="183.788,0,197.696,91.969">
            <Label x:Name="label" Content="Nombre de usuario" HorizontalAlignment="Left" Height="28" Margin="0,159.333,0,0" VerticalAlignment="Top" Width="137.758"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="5,184.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.758"/>
            <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Height="27" Margin="1,217.333,0,0" VerticalAlignment="Top" Width="121.212"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="5,242.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137.758"/>
            <Button x:Name="button" Content="Iniciar sesión" HorizontalAlignment="Left" Height="32" Margin="5,306.333,0,0" VerticalAlignment="Top" Width="137.758"/>
            <Image x:Name="empty_user_png" Margin="5,0,0,199.059" Source="empty_user.png" Stretch="Fill"/>
        </Grid>
        <Rectangle Fill="#d3d1d0" HorizontalAlignment="Left" Height="37.667" Margin="-246,-42.667,-247.961,0" Stroke="White" VerticalAlignment="Top" Width="1018.203"/>
        <Label x:Name="label2" Content="SKYTEC" HorizontalAlignment="Left" Height="35" Margin="-201.486,618.333,0,-223.031" VerticalAlignment="Top" Width="241" FontSize="24" FontFamily="Trajan Pro"/>
    </Grid>
</Window>
